

<div class="container">

    <header class="header">

        <div class="header__logo">
            <img src="img/Logo__svg.svg" alt="">
            <h2 class="header__text">Alpine</h2>
        </div>

        <nav class="menu">
            <ul class="menu__list">
                <li>Traveller Type:</li>
                <li>
                    <a href="" class="menu__link">Couple
                        <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu__list">
                        <li>
                            <a href="" class="sub-menu__link">Single</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Team</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Family</a>
                        </li>
                    </ul>
                </li>
                <li>Program:</li>
                <li>
                    <a href="" class="menu__link">Mountaineering
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu__list">
                        <li>
                            <a href="rafting.html" class="sub-menu__link">Rafting</a>
                        </li>
                        <li>
                            <a href="bike.html" class="sub-menu__link">Bike</a>
                        </li>
                    </ul>
                </li>
                <li>Set location:</li>
                <li>
                    <a href="" class="menu__link menu__link--last">Ch
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu__list">
                        <li>
                            <a href="" class="sub-menu__link">Alps</a>
                        </li>
                        <li>
                            <a href="" class="sub-menu__link">Dolomites</a>
                        </li>
                    </ul>
                </li>
                <div class="burger" id="navToggle">
                    <span class="burger__item">menu</span>
                </div>
            </ul>

        </nav>
    </header>
    <!-- / header -->
</div>
